# swaagerv1-2

./: bbs.sql  pom.xml  进度  进度.text
src/main/java/com/bysj/: Bbsv1Application.java
src/main/java/com/bysj/common/: ActionResponse.java  BaseConverter.java  BaseEntity.java  BaseServiceImpl.java  DateUtils.java  IBaseService.java  ObjectQuery.java  PageResult.java  RespBasicCode.java
src/main/java/com/bysj/common/exception/: BussinessException.java  ExceptionHandle.java  RequestParamsException.java
src/main/java/com/bysj/common/request/: BaseConverter.java  BaseEntity.java  BaseServiceImpl.java  IBaseService.java  ObjectQuery.java  PageResult.java
src/main/java/com/bysj/common/response/: ActionResponse.java  IBaseDao.java  PageResult.java  RespBasicCode.java
src/main/java/com/bysj/common/utils/: DateUtils.java  MailUtil.java  NumberChineseEx.java  PageUtil.java  SpringUtils.java  UserHandle.java
src/main/java/com/bysj/config/: WebConfig.java
src/main/java/com/bysj/config/shiro/: MyFormAuthticationFilter.java  ShiroConfiguration.java  SystemLogoutFilter.java  UserRealm.java
src/main/java/com/bysj/controller/: ApplyPlateController.java  ApplyplateController.java  AskhelpController.java  ChatRecordController.java  FavoritesArticleController.java  FollowController.java  LoginController.java  PageController.java  PermissionController.java  PlateController.java  PlaterController.java  PostController.java  PrivateLetterController.java  ReplyController.java  ResourceController.java  SocketController.java  TeamController.java  TeamInviteController.java  TlevelController.java  TotalStationInformationController.java  UserBanController.java  UserController.java  UserTeamRelController.java
src/main/java/com/bysj/dao/: ApplyPlateDao.java  ApplyplateDao.java  AskhelpDao.java  ChatRecordDao.java  FavoritesArticleDao.java  FollowDao.java  IBaseDao.java  PermissionDao.java  PlateDao.java  PlaterDao.java  PostDao.java  PrivateLetterDao.java  ReplyDao.java  ResourceDao.java  TeamDao.java  TeamInviteDao.java  TlevelDao.java  TotalStationInformationDao.java  UserBanDao.java  UserDao.java  UserTeamRelDao.java
src/main/java/com/bysj/entity/: ApplyPlate.java  Applyplate.java  Askhelp.java  ChatRecord.java  FavoritesArticle.java  Follow.java  Permission.java  Plate.java  Plater.java  Post.java  PrivateLetter.java  Reply.java  Resource.java  Team.java  TeamInvite.java  Tlevel.java  TotalStationInformation.java  User.java  UserBan.java  UserTeamRel.java
src/main/java/com/bysj/entity/vo/query/: ApplyPlateQuery.java  ApplyplateQuery.java  AskhelpQuery.java  ChatRecordQuery.java  FavoritesArticleQuery.java  FollowQuery.java  ManagePostQuery.java  PermissionQuery.java  PlateQuery.java  PlaterQuery.java  PostQuery.java  PostQueryForList.java  PostSimpleQueryList.java  PrivateLetterForMyManageQuery.java  PrivateLetterQuery.java  ReplyQuery.java  ResourceQuery.java  TeamInviteQuery.java  TeamQuery.java  TlevelQuery.java  TotalStationInformationQuery.java  UserBanQuery.java  UserQuery.java  UserQueryByLevel.java  (+3 more)
src/main/java/com/bysj/enums/: FollowEnum.java
src/main/java/com/bysj/generator/: AssetGenerator.java
src/main/java/com/bysj/proxytest/: Client.java  InvocationHandlerDome.java  RealSubject.java  Subject.java
src/main/java/com/bysj/sawgger/: ApiDemo.java
src/main/java/com/bysj/sawgger/config/: Swagger2Config.java  WebMVCConfig.java
src/main/java/com/bysj/service/: IApplyPlateService.java  IApplyplateService.java  IAskhelpService.java  IChatRecordService.java  IFavoritesArticleService.java  IFollowService.java  IPermissionService.java  IPlateService.java  IPlaterService.java  IPostService.java  IPrivateLetterService.java  IReplyService.java  IResourceService.java  ITeamInviteService.java  ITeamService.java  ITlevelService.java  ITotalStationInformationService.java  IUserBanService.java  IUserService.java  IUserTeamRelService.java
src/main/java/com/bysj/service/impl/: ApplyPlateServiceImpl.java  ApplyplateServiceImpl.java  AskhelpServiceImpl.java  ChatRecordServiceImpl.java  FavoritesArticleServiceImpl.java  FollowServiceImpl.java  PermissionServiceImpl.java  PlateServiceImpl.java  PlaterServiceImpl.java  PostServiceImpl.java  PrivateLetterServiceImpl.java  ReplyServiceImpl.java  ResourceServiceImpl.java  TeamInviteServiceImpl.java  TeamServiceImpl.java  TlevelServiceImpl.java  TotalStationInformationServiceImpl.java  UserBanServiceImpl.java  UserServiceImpl.java  UserTeamRelServiceImpl.java  sss.java
src/main/java/com/bysj/socket/: MessageEventHandler.java  MyCommandLineRunner.java  SocketListener.java  SocketObject.java  SocketResponse.java  SocketServer.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  log4j.properties
src/main/resources/mapper/: ApplyPlateMapper.xml  ApplyplateMapper.xml  AskhelpMapper.xml  ChatRecordMapper.xml  FavoritesArticleMapper.xml  FollowMapper.xml  PermissionMapper.xml  PlateMapper.xml  PlaterMapper.xml  PostMapper.xml  PrivateLetterMapper.xml  ReplyMapper.xml  ResourceMapper.xml  TeamInviteMapper.xml  TeamMapper.xml  TlevelMapper.xml  TotalStationInformationMapper.xml  UserBanMapper.xml  UserMapper.xml  UserTeamRelMapper.xml
src/main/resources/static/articles-list/css/: main5152.css  muselfButton.css
src/main/resources/static/assets/css/: style.css
src/main/resources/static/css/: bootstrap.css  main5152.css  site.min.css  style.css
src/main/resources/static/js/: jquery.formd471.js  jquery.liveSearch.js
src/main/resources/template/: controller.java.vm  dto.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  query.java.vm  request.java.vm  response.java.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/templates/: 403.html  UserInfo.html  articles-good-list.html  articles-list.html  create_team.html  favorite_article.html  follow_user.html  index-2.html  index.html  login.html  manage.html  myInfo.html  my_manage.html  postsByPlate.html  publish_post.html  search_result.html  single.html  socketdemo.html  team_detail.html
src/test/java/com/bysj/bbsv1/: Bbsv1ApplicationTests.java
(+68 files in other folders)
