<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bysj</groupId>
    <artifactId>bbsv1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bbsv1</name>
    <description>Demo project for Spring Boot</description>



    <properties>
        <maven-source-plugin.version>2.1</maven-source-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <mybatis.spring.boot.starter.version>1.3.2</mybatis.spring.boot.starter.version>
        <druid.spring.boot.starter.version>1.1.10</druid.spring.boot.starter.version>
        <mybatisplus.version>2.1.0</mybatisplus.version>
        <mybatisplus.core.version>3.0.6</mybatisplus.core.version>
        <velocity.version>1.7</velocity.version>
        <swagger2.version>2.8.0</swagger2.version>
        <log4jdbc.version>1.2</log4jdbc.version>
        <lombok.version>1.16.20</lombok.version>
        <hibernate.version>6.0.8.Final</hibernate.version>
        <shiro.version>1.4.0</shiro.version>
        <jwt.version>3.2.0</jwt.version>
        <kaptcha.version>0.0.9</kaptcha.version>
        <commons.lang.version>2.6</commons.lang.version>
        <apache.commons.beanutils.version>1.9.3</apache.commons.beanutils.version>
        <commons.fileupload.version>1.2.2</commons.fileupload.version>
        <commons.io.version>2.5</commons.io.version>
        <commons.codec.version>1.10</commons.codec.version>
        <commons.configuration.version>1.10</commons.configuration.version>
        <joda.time.version>2.9.9</joda.time.version>
        <google.gson.version>2.8.5</google.gson.version>
        <httpclient.version>4.5.5</httpclient.version>

        <spring.data.hadoop.boot.version>2.5.0.RELEASE</spring.data.hadoop.boot.version>
        <hadoop.client.version>2.7.2</hadoop.client.version>
        <java.servlet.api.version>3.1.0</java.servlet.api.version>
        <apache.poi.version>4.0.0</apache.poi.version>
        <persistence.api.version>1.0.2</persistence.api.version>
        <csos.common.version>1.0.2-SNAPSHOT</csos.common.version>
        <csos.biz.common.version>1.0.2-SNAPSHOT</csos.biz.common.version>
        <protostuff-core.version>1.6.0</protostuff-core.version>
        <protostuff-runtime.version>1.6.0</protostuff-runtime.version>
        <jackson-databind.version>2.9.6</jackson-databind.version>
        <jackson-core.version>2.9.6</jackson-core.version>
        <jackson-annotations.version>2.9.0</jackson-annotations.version>
        <logback-kafka-appender.vserion>0.1.0</logback-kafka-appender.vserion>
        <logstash-logback-encoder.vsersion>4.10</logstash-logback-encoder.vsersion>
        <elasticsearch.version>6.5.0</elasticsearch.version>
        <jest.version>6.3.1</jest.version>
        <jest-common.version>6.3.1</jest-common.version>
        <csos.biz.common.version>1.0.2-SNAPSHOT</csos.biz.common.version>
        <spring-kafka.version>2.1.11.RELEASE</spring-kafka.version>
        <protostuff-core.version>1.6.0</protostuff-core.version>
        <protostuff-runtime.version>1.6.0</protostuff-runtime.version>

        <security-jwt.version>1.0.9.RELEASE</security-jwt.version>
        <jjwt.version>0.9.0</jjwt.version>
        <fastjson.version>1.2.47</fastjson.version>
        <csos.asset.vo.version>1.0-SNAPSHOT</csos.asset.vo.version>
        <security-oauth2.version>2.3.3.RELEASE</security-oauth2.version>
        <oauth2-autoconfigure.version>2.0.3.RELEASE</oauth2-autoconfigure.version>
        <data-redis.version>2.1.3.RELEASE</data-redis.version>
        <start-security.version>1.2.5.RELEASE</start-security.version>
        <jstl-impl.version>1.2</jstl-impl.version>
        <el-api.version>2.2</el-api.version>

        <csos.asset.vo.version>1.0-SNAPSHOT</csos.asset.vo.version>

</properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.spring.boot.starter.version}</version>
        </dependency>
        <!-- alibaba的druid数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.spring.boot.starter.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-core</artifactId>
            <version>${mybatisplus.core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>${mybatisplus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${velocity.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger2.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>${el-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jstl-impl</artifactId>
            <version>${jstl-impl.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- 自动构建源码-->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>