分页：首页、最新、关注、收藏、详情、申请列表

3月6号：
    用户详情、帖子详情未完成。用户详情将service写完，controller观察是否返回
    modelAndView。返回完成后需要在页面观察显示信息。然后完成上传头像、修改信息等功能。
    帖子详情大部分未完成。
3月7号 个人详情后端大致完成，显示有问题，样式很丑，东西未显示完全。（修改头像已完成）注意todo要修改的

3月8号 用户详情完成。帖子详情目前确定返回值。还未进行查询和返回值到页面上显示。

3月11日 用户详情:版主申请列表未完成。 帖子详情完成，回复未完成。正在弄删除，并且回复有问题，是ajax还是刷新页面

3月12 中午：回复没有问题。版主申请列表未完成准备跳转到另外一个页面。删除还未作。页面完成大概一半。
后台管理界面需要：申请版主管理、已删除帖子管理、已删除回复管理、已封禁用户管理、讨论组管理

3月14日 后台管理显示已完成，打算做发帖，之后完成删除帖子、回复等功能。

3月15日：帖子增加 悬赏积分和需要积分，注意影响到了其他方法页面！如详情显示。 发帖 字符串拼接有问题！对象与json的拼接

3月18日，发帖完成。现在需要修改 资源贴和求问贴的悬赏积分和需要积分

3月19日 完成资源贴，悬赏帖子，以及积分的显示，
    目前打算做 推荐、取消推荐、删除帖子，
    后续完成封禁用户、解封用户、删除回复。

    完成 帖子的推荐与不推荐。 删除帖子弹出确认框有错
3月20日 删除帖子、发表帖子完成。 封禁用户和解封用户和删除回复。
    以上都完成 后台管理未完成。上传头像有问题。后续考虑资源贴的展示和下载和回复以及收藏。
3月21日 10：上传头像没问题。正在做收藏、取消收藏。目前已经查询有没有收藏。现可以展示在页面上
    取消收藏有问题。调试

3月22日 打算作帖子分板块展示。 申请版主的ajax
3.25 首页展示私信。标题展示过长省略号。展示私信类型。
3.26 后台展示 私信数量。未写sql，考虑分页要刷新页面。。但是还是用刷新吧。
3.27 展示有问题。。。
完成展示。
3.29 可以已读私信，删除私信（接收）
3.30 展示完毕我的帖子， 继续做 关注用户和取消关注用户
4.02 实现关注功能，准备实现 用户详情页面展示发表的帖子，导航栏关注展示关注的用户。
4.03 实现关注和查看关注人的功能。取消关注未作
4.06 添加讨论组
4.07 展示讨论组成员. 发送邀请已做，查询接口已写，待管理页面展示。
4。12 socket通讯，目前dao无法注入.
4.15 socket通讯完成
4.17 讨论组的解散和退出
4.24 完成结帖，打算做搜索的分页和板块下搜索
4.25 搜索分页做了，板块搜索没做完。




gt：great than（大于）>
ge：great equal（大于等于）>=
eq：equal（等于）==
lt：less than（小于）<
le：less equal（小于等于）<=
ne：not equal（不等于）!=

@Important:
    删除接收私信，则revSend=0，那么接收方查询自己接收的私信时候，sendrev = me 并且应当用revSend = u.id来链接查询发送方信息，这样则revSend=0，会查不出来改信息
    删除发送私信，则SendSend = 0,  查询自己发送的私信的时候 sendsend = me 即可。


用户申请版主 1
用户退出版主 1
关注用户1
用户间发送私信 1
用户已读私信 1
用户删除私信 1
取消关注用户 1
查看粉丝 1
资源贴的展示1
资源贴的下载1
用户新建讨论组 1
收到的讨论组邀请 1
用户在讨论组内发言 1
收到得求问邀请 1
收到的讨论组邀请 1
用户退出讨论组 1
结帖 （重要紧急）1
同意申请版主 1
板块下进行搜索 （重要紧急）1
被封禁用户无法发帖和回复、讨论组发言等 (重要紧急)1



后台管理:
收藏帖子页面 （重要紧急）
拒绝申请版主（重要紧急）1
版主卸任（重要不紧急）
版主申请卸任（重要紧急）
帖子解禁（重要紧急）1
查看用户详情（重要紧急）

未读消息提醒 （重要不紧急）
回帖 消息队列提醒贴主（重要不紧急）
全站消息（不重要不紧急）
再次注意分页！，尽可能的多的页面进行分页
按浏览量查看帖子（重要不紧急）




如何增加money？ 回帖增加1

-------------后台分页留到后面做；注意：分页刷新页面后，下拉框会重置：
1. 第一个下拉框会展开，这个由属性：class="panel-collapse collapse in"控制，把in删了，就会合并。后端返回type前端判断。

2.发帖页面 碰到邀请人已经是json但是又被转化为json，于是用list接受后端进行处理。

3.对私信内容进行删除，发送方或者接收方

4.发帖时，将表单信息与附件一同发送到后端。
